/Zc:inline
/nologo
/Oi
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ox
/Ot
/GF
/Ob2
/errorReport:prompt
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/we4668
/wd4244
/wd4838
/I .
/I Runtime
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I "G:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um"
/I "G:\Windows Kits\10\include\10.0.18362.0\ucrt"
/I "G:\Windows Kits\10\include\10.0.18362.0\shared"
/I "G:\Windows Kits\10\include\10.0.18362.0\um"
/I "G:\Windows Kits\10\include\10.0.18362.0\winrt"
/D_HAS_EXCEPTIONS=0
/I "G:\Unreal Projects\ABWFR_Launcher\Intermediate\Build\Win64\ABWFR_Launcher\Shipping\Core"
/Yc"G:\Unreal Projects\ABWFR_Launcher\Intermediate\Build\Win64\ABWFR_Launcher\Shipping\Core\SharedPCH.Core.h"
/Fp"G:\Unreal Projects\ABWFR_Launcher\Intermediate\Build\Win64\ABWFR_Launcher\Shipping\Core\SharedPCH.Core.h.pch"
"G:\Unreal Projects\ABWFR_Launcher\Intermediate\Build\Win64\ABWFR_Launcher\Shipping\Core\SharedPCH.Core.cpp"
/Fo"G:\Unreal Projects\ABWFR_Launcher\Intermediate\Build\Win64\ABWFR_Launcher\Shipping\Core\SharedPCH.Core.h.obj"
/TP
/GR-
/W4